<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/gestionUsuarios"
        android:title="Usuarios" />
    <item
        android:id="@+id/gestionProductos"
        android:title="Productos" />
    <item
        android:id="@+id/gestionVentas"
        android:title="Ventas" />
    <item
        android:id="@+id/datosProveedores"
        android:title="Proveedores" />
    <item
        android:id="@+id/cerrarSesion"
        android:title="Cerrar Sesión" />
</menu>