<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/color_fondo"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="531dp"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="81dp"
                    app:srcCompat="@drawable/logo2" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Viveres Primavera"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="535dp"
                android:background="@drawable/bordes_redondeado"
                android:orientation="vertical"
                android:padding="20dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:gravity="center_horizontal"
                            android:text="Registro de Usuario"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txt_nombreUsu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:drawableStart="@drawable/ic_person"
                            android:drawablePadding="10dp"
                            android:ems="10"
                            android:hint="Nombre"
                            android:inputType="textPersonName"
                            android:textColor="#FFFFFF" />

                        <EditText
                            android:id="@+id/txt_direccionUsu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:drawableStart="@drawable/ic_baseline_map_24"
                            android:drawablePadding="10dp"
                            android:ems="10"
                            android:hint="Direccion"
                            android:inputType="textPersonName"
                            android:textColor="#FFFFFF" />

                        <EditText
                            android:id="@+id/txt_emailUsu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:drawableStart="@drawable/ic_email"
                            android:drawablePadding="10dp"
                            android:ems="10"
                            android:hint="Correo Electronico"
                            android:inputType="textEmailAddress"
                            android:textColor="#FFFFFF" />

                        <EditText
                            android:id="@+id/txt_passwordUsu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:drawableStart="@drawable/ic_lock"
                            android:drawablePadding="10dp"
                            android:ems="10"
                            android:hint="Contraseña"
                            android:inputType="textPassword"
                            android:textColor="#FFFFFF" />

                        <EditText
                            android:id="@+id/txt_confirmacionUsu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:drawableStart="@drawable/ic_baseline_spellcheck_24"
                            android:drawablePadding="10dp"
                            android:ems="10"
                            android:hint="Confirme su Contraseña"
                            android:inputType="textPassword"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="5dp"
                            android:backgroundTint="#4B9230"
                            android:onClick="registrarUsuario"
                            android:text="Guardar" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:backgroundTint="#92304B"
                            android:onClick="cerrarPantallaRegistro"
                            android:text="cancelar" />

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>