<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_fondo"
    android:orientation="vertical"
    tools:context=".ListaUsuarioActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:gravity="center"
                android:padding="10sp"
                android:text="Lista de Usuarios"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                app:srcCompat="@drawable/logo2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="377dp"
                android:layout_margin="15sp"
                android:background="@drawable/bordes_redondeado"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listUsuarios"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:layout_weight="1"
                    android:backgroundTint="#4B9230"
                    android:drawableLeft="@android:drawable/ic_menu_add"
                    android:onClick="registrarAdmin"
                    android:text="registrar administrador"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:layout_weight="1"
                    android:backgroundTint="#92304B"
                    android:drawableLeft="@android:drawable/ic_menu_revert"
                    android:onClick="salirLista"
                    android:text="volver"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>